letter   #center   avg center   #other   avg other
--------------------------------------------------
a                                   2       52.5
b                                   2       52.5
c                                   1       55.0
d
e
f                                   1       55.0
g
h
i              1        52.0
j
k                                   3       52.3
l              1        50.0        2       53.5
m
n                                   1       52.0
o
p
q
r                                   2       51.0
s
t
u              1        55.0        1       50.0
v
w                                   2       51.0
x
y                                   1       52.0
z
